int startingTime;
final String prefix= "this timer has been running for ";

void setup(){
  size(1000,200);
  startingTime=millis();
}

void draw(){
  background(#99EEAA);
  int seconds=(millis()-startingTime)/1000;
  int minutes=seconds/60;
  int hours=minutes/60;
  seconds -= minutes * 60;
minutes -= hours * 60;

String message=prefix+
GetPlural(minutes," minutes ")+"and "+
GetPlural(seconds," seconds ");

fill(0);
stroke(0);
text(message,20,100);
}

String GetPlural(int value, String word)
{
  if(value==1)
  return value+""+word;
  return value+""+word;
}
